* {
  padding: 0;
  margin: 0;
}

#section_service {
  padding-left: 160px;
  padding-right: 160px;
  box-sizing: border-box;
}

.container-full {
  width: 100%;
}

.container_service {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: initial;
  grid-column-gap: 32px;
  grid-row-gap: 36px;
}

.container_img_service {
  width: 100%;
  height: 100%;
}
a.block_button_service {
  text-decoration: none;
}

.block_heading_service {
  margin-bottom: 28px;
}

.heading_service {
  color: var(--grey-1, #212529);
  font-size: 48px;
  font-style: normal;
  font-weight: 600;
  line-height: 56px; /* 116.667% */
  padding-bottom: 12px;
}

.slogan_service {
  color: var(--grey-2, #54585c);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 23px;
}

.box_service {
  position: relative;
}

.img_service {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 16px;
}

.info_service {
  width: -webkit-fill-available;
  position: absolute;
  background: linear-gradient(
    180deg,
    rgba(33, 37, 41, 0) 0%,
    rgba(33, 37, 41, 0.6) 100%
  );
  border-radius: 16px;
  bottom: 0px;
  padding-bottom: 28px;
  padding-left: 32px;
}

.title_service {
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: 34px; /* 121.429% */
  color: var(--white, #fff);
}

button.button_service {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  background-color: transparent;
  background-repeat: no-repeat;
  padding: 10px 20px;
  border-radius: 40px;
  border: 1px solid white;
  margin-top: 16px;
  cursor: pointer;
}

.button_service p {
  color: var(--white, #fff);
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 25px;
}

@media only screen and (max-width: 1200px) {
  #section_service {
    padding-left: 32px;
    padding-right: 32px;
  }

  .container_service {
    grid-template-columns: repeat(2, 1fr);
  }

  .title_service {
    font-size: 22px;
  }

  button.button_service {
    padding: 4px 12px;
  }

  .button_service p {
    font-size: 15px;
  }

  .info_service {
    padding-bottom: 18px;
    padding-left: 12px;
  }
}

@media only screen and (max-width: 600px) {
  #section_service {
    padding-left: 20px;
    padding-right: 20px;
  }

  .container_img_service {
    height: 100%;
  }

  .img_service {
    border-radius: 12px 2px 0px 0px;
  }

  .info_service {
    background: none;
    padding: 20px;
  }

  .container_service {
    grid-template-columns: repeat(1, 1fr);
  }

  .title_service {
    font-size: 20px;
  }

  button.button_service {
    padding: 10px 20px;
  }

  .button_service p {
    font-size: 14px;
  }
  .box_service {
    position: unset;
    display: grid;
    grid-template-columns: 1fr;
  }

  .info_service {
    position: inherit;
    background: var(--primary-color, #001a70);
    border-radius: 0px 0px 12px 12px;
  }

  .heading_service {
    font-size: 28px;
  }

  .slogan_service {
    font-size: 15px;
  }
}
